<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/choreCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/choreNameInList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView"
                android:hint="Chore Name"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/assignToInList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/choreNameInList"
                android:layout_toRightOf="@id/imageView"
                android:hint="AssignTo"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/assignByInList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/assignToInList"
                android:layout_toRightOf="@id/imageView"
                android:hint="Assign By"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/choreDateInList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView"
                android:layout_alignParentRight="true"
                android:hint="Chore Date"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignStart="@id/choreDateInList"
                android:layout_alignBottom="@id/choreNameInList"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:background="@android:drawable/ic_menu_edit" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@id/choreNameInList"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@id/editButton"
                android:background="@android:drawable/ic_delete" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>